VITE_SUPABASE_PROJECT_ID="zezelhkempjrojlkuqsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplemVsaGtlbXBqcm9qbGt1cXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Nzg3NjIsImV4cCI6MjA4NjM1NDc2Mn0.9ufNoORFdKONx7F-aUt7t63_wNXRatqB-2pCAQk_ZE4"
VITE_SUPABASE_URL="https://zezelhkempjrojlkuqsy.supabase.co"
